{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug UserExampleUse",
            "type": "debugpy",
            // "type": "python",
            "request": "launch",
            // "module":"Robot2DStudio.Simulation.AppStart.UserExampleLocalModel",
            // "module": "Robot2DStudio.Simulation.AppStart.UserExampleUse",
            "module": "Robot2DStudio.Simulation.AppStart.TestEnv",
            // "module":"Robot2DStudio.Template.CLI",
            "args":[
                "--newProject",
                "ProjectName",
                "--useModel",
                "pendulum",
                "--overrideModel"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}